<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        
    }
        nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    margin-bottom: 20px;
    padding: 0 20px;
}
.container{
    
}
#home{
    padding: 10px 5%;
    width: 100%;
    height: 100vh;
    background-color: black;
}
ul{
    list-style: none;

}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
ul li ul.dropdown li a{
  color: black;
}
ul li ul.dropdown li{
    display: block;


}
ul li ul.dropdown{
    width: 100%;
    position: absolute;
    display: none;
}
ul li:hover ul.dropdown{
    display: block;
    background-color: #fff;
    width: 250px;
    border-radius: 10px;
}
.logo{
    width: 200px;
}
.demmo{
    background-color: red;
    color: #fff;
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
}


        .one{display: flex;}
        .two{width: 60%; text-align: center;  border-radius: 15px; padding-left: 30px; margin-left: 50px; background-color: bisque;}
        .three{width: 40%; padding-top: 150px; padding-left: 150px;}
        .four{display: flex;text-align: center;}
        .five{ padding-left: 20px; width: 33.33%;  border-radius: 15px; background-color:white; border-color: black; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
        .six{ padding-left: 20px; width: 33.33%;  border-radius: 15px; background-color:white; border-color: black; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
        .seven{ padding-left: 20px; width: 33.33% ;  border-radius: 15px; background-color:white; border-color: black; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
        .eight{display: flex;text-align: center; border-radius: 15px;  border: 0px; padding: 2px; }
        .nine{ padding-left: 20px; width: 33.33%;  border-radius: 15px; background-color:white; border-color: black; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
        .ten{ padding-left: 20px; width: 33.33%;  border-radius: 15px; background-color:white; border-color: black; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
        .eleven{ padding-left: 20px; width: 33.33%; border-radius: 15px; background-color:white; border-color: black; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
        .twelve{text-align: center; border: 10px;}
        .threeteen{text-align: center;}
        .fourteen{display: flex;text-align: center; }
        .fiveteen{ padding-left: 20px; width: 33.33%;  border-radius: 15px; background-color:white; border-color: black; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
        .sixteen{ padding-left: 20px; width: 33.33%;  border-radius: 15px; background-color:white; border-color: black; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}
        .seventeen{ padding-left: 20px; width: 33.33%;  border-radius: 15px; background-color:white; border-color: black; margin-right: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}

        .down-side{
    width: 100%;
    height: 50vh;
    background-color: #DAE6E9;
    border-radius: 60px 60px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.down-side h1{
    color: #2d3958;
}
.down-side button{
    margin-top: 4%;
    width: 140px;
    height: 50px;
    background-color: red;
    color: #fff;
    border: none;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 50px;
    padding: 5px;
}
/*--------request demo section------*/
#request{
    padding: 10px 5%;
width: 100%;
height: 70vh;
background-color: #353535;
display: flex;
justify-content: space-between;
color: #fff;
}
.left-side p{
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.left-side button{
background-color: #353535;
width: 160px;
height: 55px;
border: none;
font-size: 16px;
box-shadow: 4px 4px rgba(0,0,0,.3), -4px -4px rgba(0,0,0,.3);
color: rgb(186, 186, 186);
border-radius: 8px;
margin: 10px;

}
.right-side{
    display: flex;
    font-size: 15px;
    margin-top: 5%;
}
.right-side div{
    margin: 35px;
}
.right-side h4{
    margin-bottom: 20%;
}
.right-side p{
    line-height: 34px;
    color: rgb(143, 140, 140);
}
.horizontal-line{
    width: 1px;
    background-color: darkgray;
    height: 60vh;
    margin-top: 30px;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    width: 100%;
    background-color: #353535;
    color: white;
    height: 200px;
}
.ttt{
    
}
.icons i{
    margin: 10px;
    color: black;
    padding: 5px;
}
hr{
    border: 0.01px solid;
    color: rgb(75, 75, 75);
}
    </style>
</head>
<body>
    <!-- added navbr section -->
    <nav>
        <img class="logo" src="logo.png" alt="">    
    
        <ul>
        
            <li><a style="color: red;" href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li>
                <a href="#">Our products</a>
                <ul class="dropdown">
                    <li><a href="#">Managing people</a></li>
                    <li><a href="#">Managing resources</a></li>
                    <li><a href="#">Managing </a></li>
                    <li><a href="#">Governance</a></li>
                    
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="demmo" href="#">Request Demo</a></li>
        </ul>
    </nav>
    <!-- start of 1st div -->
    <div class="one">
        <div class="two">
            <h1>
                Human Resource Management System
            </h1>
            <h4>
                Are you effectively managing your human capital assets? Ever think of having an all-round system where you can access your organization’s employee data, process payroll and manage leaves? eHorizon HRMS is for you.
            </h4>
            <h4>
                Importance of efficient HRMS for businesses;
            </h4>
        </div>
        <div class="three"><img src="images/HRMS-Logo.png" alt="" width="200px"></div>
    </div>
    <!-- end of 1st div -->
    <br><br>
    <!-- start of 2nd div -->
    <div class="four">
        <div class="five">
            <h2>Talent Acquisition and Retention:</h2>
            <h4>Our HR practices attract top talent and foster a competitive, skilled workforce. With a focus on professional development and employee engagement, we’re committed to reducing turnover and ensuring a satisfied team.</h4>
        </div>
        <div class="six">
            <h2>Workforce Productivity:</h2>
            <h4>Boosting productivity is central to our HR strategy. Through effective performance management and targeted training, we aim to identify and address skill gaps, ensuring our workforce operates at peak efficiency.</h4>
        </div>
        <div class="seven">
            <h2>Legal Compliance:</h2>
            <h4>Meticulous legal compliance is our priority. From labor laws to comprehensive employment contracts, our HR team is dedicated to mitigating risks and upholding ethical standards.</h4>
        </div>
    </div>
    <!-- end of 2nd div -->
    <br>
    <!-- start of 3rd div -->
    <div class="eight">
        <div class="nine">
            <h2>Employee Engagement and Satisfaction:</h2>
            <h4>Engaged and satisfied employees drive our success. Through impactful recognition programs and transparent communication, we boost morale and create a positive work environment.</h4>
        </div>
        <div class="ten">
            <h2>Organizational Culture and Values:</h2>
            <h4>Our organizational culture reflects our values. By shaping it to align with our mission, vision, and core values, we create a purpose-driven workplace.</h4>
        </div>
        <div class="eleven">
            <h2>Conflict Resolution and Adaptability:</h2>
            <h4>Handling conflicts with grace and proactively adapting define our HR approach. Through effective mediation and policies supporting change, we showcase flexibility and resilience.</h4>
        </div>
    </div>
    <!-- end of 3rd div -->
    <!-- start of the picture section -->
    <div class="twelve">
        <h1>Human Resource Management System in a Nutshell</h1>
        <img src="images/hr.png" alt="" width="1250px">
    </div>
    <!-- end of the picture section -->
    <br>
    <div class="threeteen">
        <h1>Benefits of HRMS</h1>
    </div>
    <br>
    <!-- start of 4th div -->
    <div class="fourteen">
        <div class="fiveteen">
            <h2>Increased Efficiency</h2>
            <h4>Streamlined Operations: By incorporating efficient processes, tasks can be completed in less time, reducing bottlenecks and enhancing overall workflow.
                Resource Optimization: Efficient systems help in maximizing the use of available resources, ensuring that time, manpower, and other assets are utilized effectively.</h4>
        </div>
        <div class="sixteen">
            <h2>Improved Compliance</h2>
            <h4>Adherence to Regulations: Implementing systems that incorporate compliance measures ensures that the organization operates within the boundaries of relevant laws and regulations.
                Risk Mitigation: Compliance tools help identify and address potential risks, safeguarding the organization against legal issues and reputational damage.</h4>
        </div>
        <div class="seventeen">
            <h2>Enhanced Accuracy</h2>
            <h4>Error Reduction: Automated and well-designed processes minimize the chances of human errors, leading to more accurate and reliable outcomes.
                Consistency: Standardized procedures contribute to consistent results, reducing variability and ensuring a higher level of precision in various operations.</h4>
        </div>
    </div>
    <!-- end of 4th div -->
    <br>
    <!-- start of 5th div -->
    <div class="fourteen">
        <div class="fiveteen">
            <h2>Cost Savings</h2>
            <h4>Reduced Operational Costs: Increased efficiency and accuracy often lead to cost savings, as fewer resources are required to achieve the same or better results.
                Avoidance of Penalties: Compliance measures can prevent costly legal repercussions and fines, contributing to financial stability.</h4>
        </div>
        <div class="sixteen">
            <h2>Enhanced Decision-Making</h2>
            <h4>Access to Accurate Data: Reliable and precise information, facilitated by efficient processes, empowers decision-makers to make informed and strategic choices.
                Timely Insights: Streamlined operations provide real-time data, enabling quicker decision-making and a more responsive approach to market changes.</h4>
        </div>
        <div class="seventeen">
            <h2>Customer Satisfaction</h2>
            <h4>Faster Service Delivery: Improved efficiency translates to quicker response times and faster delivery of products or services, positively impacting customer satisfaction.
                Higher Quality Products/Services: Enhanced accuracy ensures that customers receive high-quality and error-free products or services.</h4>
        </div>
    </div>
    <!-- end of 5th div -->
    <br>
       

    <!--------about section--
   <div id="about">
    <div class="header2-content">
        <h1>Delivering Client Value Since 1991</h1>
        <p>Since 1991, we’ve excelled in our field by leveraging technology, embracing change, and fostering innovation to deliver value to our clients.</p>
    </div>

    <div class="about-content">
        <div class="text">
          <p>eHorizon – HRMS (Human Resource Management System)</p>
          <h2>Human Resource and Payroll</h2>
          <hr>
          <p class="main-text">Manage your employee’s lifecycle, effectively. No matter the size, industry or location of your organization, we can help manage your employee’s life cycle on cloud with our intuitive software solution.
          </p>
          <button>Learn More</button>
        </div>
        <div class="image-content">
            <img src="image-1.png" alt="">
        </div>
        <div class="image-content">
            <img src="image-2.png" alt="">
        </div>
        <div class="text">
          <p>eHorizon – HRMS (Human Resource Management System)</p>
          <h2>Human Resource and Payroll</h2>
          <hr>
          <p class="main-text">Manage your employee’s lifecycle, effectively. No matter the size, industry or location of your organization, we can help manage your employee’s life cycle on cloud with our intuitive software solution.
          </p>
          <button>Learn More</button>
        </div>
       
        <div class="text">
          <p>eHorizon – HRMS (Human Resource Management System)</p>
          <h2>Human Resource and Payroll</h2>
          <hr>
          <p class="main-text">Manage your employee’s lifecycle, effectively. No matter the size, industry or location of your organization, we can help manage your employee’s life cycle on cloud with our intuitive software solution.
          </p>
          <button>Learn More</button>
        </div>
        <div class="image-content">
            <img src="image-3.jpeg" alt="">
        </div>
        <div class="image-content">
            <img src="image-1.png" alt="">
        </div>
        <div class="text">
          <p>eHorizon – HRMS (Human Resource Management System)</p>
          <h2>Human Resource and Payroll</h2>
          <hr>
          <p class="main-text">Manage your employee’s lifecycle, effectively. No matter the size, industry or location of your organization, we can help manage your employee’s life cycle on cloud with our intuitive software solution.
          </p>
          <button>Learn More</button>
        </div>
    </div>
   </div>
------product section------

   <div id="product">
    <h1>Download Our Brochures</h1>
    <div class="product-images">
        <div>
            <h4 class="try">Board Management System</h4>
            <img src="down-1.png" alt="">
                <button class="btnn">Download</button>
        </div>
        <div>
            <h4 class="try">eParliament</h4>
            <img src="down-2.jpeg" alt="">
            <button class="btnn">Download</button>
        </div>
        <div> 
            <h4 class="try">Contract Lifecycle Management</h4>
            <img src="down-3.png" alt="">
            <button class="btnn">Download</button>
        </div>
        <div> 
            <h4 class="try">Human Resource and Payroll</h4>
            <img src="down-4.png" alt="">
            <button class="btnn">Download</button>
        </div>
    </div>
   
   </div>
   ----->
  
   <!-------downsise-------->
   <div class="down-side">
    <h1>Ready to enhance board productivity and decision-making?<br> Request a demo <span style="color: red;">today</span></h1>
    <button>I Am Ready</button>
  </div>

  <div id="request">
     <div class="left-side">
        <img class="" src="logo.png" alt="">
        <p>Download Our Apps</p>
        <button>App Store</button>
        <button>App Play</button>
     </div>
         <div class="horizontal-line">

         </div>
     <div class="right-side">
       <div>
        <h4>Products</h4>
        <p>eHorizon eBoard</p>
        <p>eHorizon eParliament</p>
        <p>eHorizon HRMS</p>
        <p>eHorizon Mkataba</p>
       </div>

       <div>
        <h4>Company</h4>
        <p>Home</p>
        <p>About STL</p>
        <p>Contact Us</p>
        <p>Security</p>
       </div>

       <div>
        <h4>Discover</h4>
        <p>Blog</p>
        <p>Partners</p>
        <p>CRS</p>
        <p>Career Opportunities</p>
       </div>
     </div>
  </div>
     <hr>
    <div class="foot">
        <div class="copy-write">
            <p>©1991-2024 Software Technologies Ltd. All Rights Reserved | Privacy Policy | Terms & Conditions</p>
        </div>

        <div class="icons">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </div>

    
</body>
</html>